# Character Encoding Settings
server.servlet.encoding.charset=UTF-8
spring.main.charset=UTF-8

spring.application.name=manga-recommend-api
gemini.api.key=AIzaSyCWZDP9XIDtmCSe8FKQvSGdC0NfNp6SodU
CORS_ALLOWED_ORIGINS=http://localhost:5173
